export const SET_ALERT = 'SET_ALERT';
export const REMOVE_ALERT = 'REMOVE_ALERT';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_FAIL = 'REGISTER_FAIL';
export const USER_LOADED = 'USER_LOADED';
export const AUTH_FAIL = 'AUTH_FAIL';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const LOGOUT = 'LOGOUT';
export const PARK_SELECTED = 'PARK_SELECTED';
export const PARK_UNSELECTED = 'PARK_UNSELECTED';
export const GET_PROFILE = 'GET_PROFILE';
export const PROFILE_ERROR = 'PROFILE_ERROR';
export const CLEAR_PROFILE = 'CLEAR_PROFILE';
export const ACCOUNT_DELETED = 'ACCOUNT_DELETED';
export const ACCOUNT_DELETE_ERROR = 'ACCOUNT_DELETE_ERROR';
export const GARDENS_LOADED = 'GARDENS_LOADED';
export const BIXI_LOADED = 'BIXI_LOADED';
export const BUS_LOADED = 'BUS_LOADED';
export const GARDENS_LOAD_ERROR = 'GARDENS_LOAD_ERROR';
export const BUS_LOAD_ERROR = 'BUS_LOAD_ERROR';
export const BIXI_LOAD_ERROR = 'BIXI_LOAD_ERROR';
export const ADD_COMMENTS = 'ADD_COMMENTS';
export const GET_COMMENTS = 'GET_COMMENTS'
export const REMOVE_COMMENTS = 'REMOVE_COMMENTS';
export const COMMENTS_ERROR = 'COMMENTS_ERROR';
export const GET_COMMENT = 'GET_COMMENT'
export const ADD_FAVORITE = 'ADD_FAVORITE';
export const GET_FAVORITE = 'GET_FAVORITE';
export const FAVORITE_ERROR = 'FAVORITE_ERROR';
export const REMOVE_FAVORITE = 'REMOVE_FAVORITE';
export const SIGNED_SUCCESS = 'SIGNED_SUCCESS';
export const SIGNED_FAIL = 'SIGNED_FAIL';
export const RESERVATION_SUCCESS = 'RESERVATION_SUCCESS';
export const RESERVATION_FAIL = 'RESERVATION_FAIL';
export const GET_RATING = 'GET_RATING';
export const UPDATE_RATING = 'UPDATE_RATING';
export const ERROR_RATING = 'ERROR_RATING';
export const GET_RESERVATION = 'GET_RESERVATION';
export const REMOVE_RESERVATION = 'REMOVE_RESERVATION';
export const GET_BAIL = 'GET_BAIL';
export const CLEAR_RESERVATION = 'CLEAR_RESERVATION';




